# walletconnect id
NEXT_PUBLIC_WC_PROJECT_ID=
# kodo api
NEXT_PUBLIC_API=
NEXT_PUBLIC_CHAINID=0x28c58
NEXT_PUBLIC_CHAIN_NAME=Taiko Mainnet
NEXT_PUBLIC_CHAIN_RPC=https://rpc.mainnet.taiko.xyz
NEXT_PUBLIC_ETHERSCAN_URL=https://taikoscan.io